apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

## specify here the resource you want to include
resources:
- deployment.yaml

## appended to the names of all resources
nameSuffix: -0.1.1

## labels to add to all resources
commonLabels:
  app: sava-order
  version: 0.1.1

## image tag
images:
- name: vampio/sava-order
  newTag: 0.1.1

configMapGenerator:
- name: sava-order-configmap
  behavior: create
  env: sava-order-configMap.env